{
  "name": "econ-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "root",
  "workspaceFolder": "/workspaces",
  "runArgs": [
    "--userns=keep-id",
    "--mount", "type=bind,source=\${localWorkspaceFolder},target=/workspaces",
    "--mount", "type=volume,source=econ_data,target=/workspaces/data"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "pre-commit install || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "REditorSupport.r",
        "ikuyadeu.r-lsp",
  "James-Yu.latex-workshop",
        "yzhang.markdown-all-in-one",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "Codeium.codeium",
        "Continue.continue",
        "TabNine.tabnine-vscode",
        "VisualStudioExptTeam.vscodeintellicode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "strict",
        "python.defaultInterpreterPath": "/opt/conda/envs/dev/bin/python",
        "jupyter.notebookFileRoot": "\${workspaceFolder}",
        "latex-workshop.latex.recipe.default": "latexmk (lualatex-draft)",
        "files.exclude": { "**/env": true }
      }
    }
  }
}
